# Setting Development/Production
DEVELOPMENT_MODE=true
DB_TIMEZONE=+07:00

# Prisma Example="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
DATABASE_URL="mysql://root:root@localhost:3306/test?schema=public"

JWT_SECRET="nuyigybgtn546543%$#%$#"